<html>
	<head>
		<title>Pull Request Rankings for January 2018</title>
		<style>
			
						body {
				display: flex;
				flex-wrap: wrap;
				width: 100%;
				margin: 30px;
				background: #1e5799; /* Old browsers */
				background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
			}
			.user {
				/* width: 200px; */
				height: 150px;
				/* float: left; */
				margin: 10px;
				background-color: #b0d6f97a;
				border: 1px solid #b2e4d585;
				box-shadow: 1px 1px 1px;
				}

			.user .username {
				float: left;
				margin: 10px;
				width: 100px;
				text-align: center;
			}
			.user .username img {
				border: 1px solid #333333;
				border-radius: 50%;
			}
			.user .statistics {
				float: left;
				font-weight: bold;
				font-family: Georgia, "Times New Roman", serif;
				font-size: xx-large;
				text-align: right;
				width: 70px;
			}

			.username a:nth-child(2) {
    				color: #d9f5f9;
    				text-decoration: none;
    				display: block;
    				margin-top: 0.6rem;
    				font-size: 1.1rem;
    				font-weight: 600;
    				letter-spacing: 1.5px;
		}

		.username a:nth-child(2):hover {
			color: #b2e4d585;
			font-size: 1.0rem;
			transition: 0.1s ease-in
		}

		.pull-requests {
			padding: 10px;
			color: #dcc926;
		}
		</style>
	</head>
	<body>
		RANKINGS
	</body>
</html>
